  @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;1,500&display=swap');

  :root {
      --primary: #5e552e;
      --brown-primary: #63422c;
      --brown-secondary: #7e451f;
      --dark-brown: #694b30;
      --light-brown: #B9895E;
      --grey-primary: #4d3c2d;
      --green-primary: #685B11;
      --green-secondary: #6b653b;
      --light-green-primary: #237B05;
      --light-green-secondary: #5E9A49;
      --green-footer: #37442b;
      --white: #d8c8a8;
      --beige: #383415;
      --red: #e42d2d;
      --purple-primary: #442095;
      --purple-secondary: #6A5A8E;
  }

  ul {
      padding: 0px;
      margin: 0px;
  }

  .header-icon a {
      color: var(--brown);
  }

  .header-icon a:visited,
  .header-icon a:active {
      color: var(--brown-secondary);
  }

  .header-icon a:hover {
      color: var(--white);
  }


  body {
      margin: 0;
      padding: 0;
      font-family: 'Rubik', sans-serif;
  }

  header {
      background-color: var(--primary);
  }

  .top-header {
      max-width: 1280px;
      height: 134px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      box-sizing: border-box;
      margin: 0 auto;
  }

  .top-header .dark-mode {
      position: absolute;
      top: 10px;
      right: 80px;
      cursor: pointer;
      font-size: 1.7em;
  }

  .top-header .dark-mode:hover {
      color: var(--white);
  }

  .top-header .logo {
      margin: 0 auto;
  }

  .top-header .img-circle {
      border-radius: 50%;
      box-shadow: 10px 10px 5px -6px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 10px 10px 5px -6px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 5px -6px rgba(0, 0, 0, 0.75);
      margin: 10px auto;
  }

  .top-header .header-column {
      margin: 0 auto;
      width: 35px;
      display: block;
      position: relative;
      box-sizing: border-box;
  }

  .top-header .header-column .header-icon svg {
      margin-top: 8px;
  }

  .divider {
      height: 15px;
      background-color: var(--white);
  }

  div.weather-ad {
      padding: 1px;
      max-width: 600px;
      background-color: var(--brown-primary);
      color: var(--white);
      margin: 2px auto 17px;
      text-align: center;
      border-radius: 10px;
      position: relative;
      display: none;
  }

  div.weather-ad .close-weather-ad::after {
      content: "❎";
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
  }

  .nav-bar {
      height: 35px;
      background-color: var(--green-secondary);
  }

  .nav-bar nav ul {
      max-width: 1280px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      box-sizing: border-box;
  }

  .nav-bar nav ul li {
      list-style-type: none;
      padding-top: 8px;
  }

  .nav-bar nav ul li a:link,
  a:visited {
      text-decoration: none;
      color: var(--brown);
      padding: 5px 35px;
  }

  .nav-bar nav ul li a.active {
      background-color: var(--brown-primary);
      border-radius: 7px;
      color: var(--white);
  }

  .nav-bar nav ul li a:hover {
      background-color: var(--brown-primary);
      border-radius: 7px;
      color: var(--white);
  }

  #menu {
      display: none;
  }

  #menu::before {
      content: "☰";
  }

  #menu.open::before {
      content: "X";
  }

  main {
      background-color: var(--beige);
      /*background-color: var(--brown-secondary);*/
      box-sizing: border-box;
  }


  /*
Rentals page begins
*/

  .rentals-images {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      max-width: 1280px;
      margin: 0 auto;
      gap: 10px;
  }

  .rentals-images img {
      border-radius: 10px;
  }


  /*
Rentals page ends
*/
  /*Reservation page begins*/

  .agreements {
      max-width: 1280px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
  }

  .agreements h2 {
      text-align: center;
  }

  .agreements .agreements-list {
      margin-top: 30px;
      font-size: 1.2em;
      color: var(--brown-primary);
  }

  .agreements .agreements-image {
      grid-column: 2/3;
      grid-row: 2/3;
  }

  .agreements .agreements-image img {
      border-radius: 10px;
  }

  .agreement-information {
      grid-column: 2/3;
      grid-row: 1/2;
  }

  .reservation-form {
      grid-column: 1/2;
      grid-row: 1/3;
  }

  form {
      max-width: 600px;
      margin: 0 auto;
      padding: 1px 15px 5px 15px;
      border-radius: 10px;
  }

  fieldset {
      border-radius: 10px;
      border: var(--brown-primary) 1px solid;
      margin-bottom: 15px;
      padding: 20px;
  }

  label {
      margin-bottom: 3px;
  }

  .inputGroup {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }

  input,
  select,
  textarea {
      display: block;
      margin-bottom: 15px;
      width: 100%;
      border-radius: 5px;
      height: 30px;
      padding: 0 10px;
      box-sizing: border-box;
      border: var(--brown-primary) 1px solid;
  }

  textarea {
      height: 80px;
      padding-top: 5px;
  }

  .reservationButton {
      border-radius: 5px;
      padding: 5px 30px;
      background-color: var(--green-primary);
      color: var(--white);
  }

  fieldset legend {
      padding: 5px;
  }

  input:required {
      border-left: var(--red) solid 5px;
  }

  input:required:valid {
      border-left: var(--light-green-primary) solid 5px;
  }

  /*Reservation page ends*/

  /*Contact page begins*/
  .contact-page {
      max-width: 1280px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;
  }

  .contact-form {
      grid-column: 1/2;
      grid-row: 1/2;
  }

  .map1 {
      grid-column: 2/3;
      grid-row: 1/2;

  }

  .map1 h2,
  .map2 h2 {
      text-align: center;
  }

  iframe {
      width: 100%;
      border-radius: 10px;
  }

  .contact-form h2 {
      text-align: center;
  }

  .contact-image img {
      border-radius: 10px;
      width: 100%;
  }

  /*Contact page ends*/
  /*Confirm page begins*/
  .confirm-page {
      text-align: center;
      max-width: 1280px;
      margin: 0 auto;

  }

  .confirm-section {

      max-width: 1280px;
      margin: 10px auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 10px;
  }

  .confirm-image img {
      max-width: 100%;
      border-radius: 10px;

  }

  /*Confirm page ends*/
  /*Termns page begins*/
  main section.attributions {
      padding: 10px;
      max-width: 850px;
      margin: 0 auto;
  }

  main section.attributions p a {
      color: var(--brown-primary);

  }

  /*Terms page ends*/
  section.hero {
      position: relative;
      max-width: 1280px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
          "n1 n3"
          "n2 n3";
      grid-template-rows: 1fr 1fr;
      gap: 10px;
      box-sizing: border-box;
  }


  section.hero article.top-left {
      grid-area: n1;
  }

  section.hero article.bottom-left {
      grid-area: n2;
  }

  section.hero article.right {
      grid-area: n3;
  }

  section.hero article .hero-header {
      position: absolute;
      top: 10px;
      width: 100%;
      font-size: 1.8em;
      color: var(--white);
      margin: 0 auto;
      display: block;
      background: rgba(0, 0, 0, 0.7);
      text-align: center;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
  }


  section.hero article.top-left a.hero-link:link,
  a.hero-link:visited {
      position: absolute;
      top: 220px;
      left: 215px;
      color: var(--white);
      font-size: 1.5em;
      text-decoration: none;
      text-align: center;
      background-color: var(--red);
      padding: 10px 20px;
      border-radius: 10px;
      box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  }

  section.hero article.top-left a.hero-link:hover {
      color: var(--red);
      background-color: var(--white);
  }


  section.hero .hero-subheader {
      position: absolute;
      top: 520px;
      left: 400px;
      color: var(--red);
      background-color: var(--white);
      font-size: 1.5em;
      padding: 10px 70px;
      text-align: center;
      box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      outline: var(--red) 2px solid;
  }

  section.hero article.top-left img {
      border-radius: 10px;
      width: 100%;
      height: 100%;
  }

  section.hero article.bottom-left img {
      border-radius: 10px;
      width: 100%;
      height: 100%;

  }

  section.hero article.right img {
      border-radius: 10px;
      width: 100%;
      height: 100%;

  }

  main section h1 {
      text-align: center;
  }

  main section {
      padding: 10px 0px;
  }

  main section.scooter {
      max-width: 1280px;
      margin: 0 auto;
      position: relative;
      display: grid;
      grid-template-columns: repeat (3, 1fr);
  }


  main section.scooter div.scooter-header {
      position: absolute;
      color: var(--white);
      top: 60px;
      left: 100px;
      background-color: var(--purple-primary);
      font-size: 1.5em;
      padding: 10px 60px;
      outline: var(--white) 2px solid;
  }

  main section.scooter div.scooter-paragraph {
      max-width: 450px;
      position: absolute;
      top: 250px;
      left: 150px;
      color: var(--white);
      background-color: var(--purple-secondary);
      padding: 30px;
      border-radius: 10px;
      font-size: 1.2em;
      box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      text-align: center;
  }

  main section.scooter div.scooter-paragraph a.scooter-link:link,
  a.scooter-link:visited {
      color: var(--white);
      text-decoration: none;
      background-color: var(--purple-primary);
      padding: 10px 40px;
      border-radius: 7px;

  }

  main section.scooter div.scooter-paragraph a.scooter-link:hover {
      background-color: var(--white);
      text-decoration: none;
      color: var(--purple-primary);
      padding: 10px 40px;
      border-radius: 7px;
      box-shadow: 7px 10px 5px 0px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 7px 10px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 7px 10px 5px 0px rgba(0, 0, 0, 0.75);
  }

  main section.scooter div.image {
      grid-column: 3/4;
  }

  main section.scooter div.image img {
      border-radius: 10px;
  }

  main section.jeep {
      max-width: 1280px;
      margin: 0 auto;
      position: relative;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
  }

  main section.jeep div.jeep-header {
      position: absolute;
      color: var(--white);
      top: 60px;
      right: 200px;
      background-color: var(--light-green-primary);
      font-size: 1.5em;
      padding: 10px 70px;
      outline: var(--white) 2px solid;

  }

  main section.jeep div.jeep-paragraph {
      max-width: 450px;
      position: absolute;
      top: 350px;
      right: 200px;
      color: var(--white);
      background-color: var(--light-green-secondary);
      padding: 30px;
      border-radius: 10px;
      font-size: 1.2em;
      box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      text-align: center;
  }

  main section.jeep div.jeep-paragraph a.jeep-link:link,
  a.jeep-link:visited {
      text-decoration: none;
      background-color: var(--light-green-primary);
      padding: 5px 20px;
      border-radius: 7px;
      color: var(--white);
  }

  main section.jeep div.jeep-paragraph a.jeep-link:hover {
      background-color: var(--white);
      color: var(--green-primary);
      box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  }

  main section.jeep div.jeep-subheader {
      position: absolute;
      bottom: 30px;
      left: 50px;
      font-size: 2em;
      color: var(--white);
  }

  main section.jeep div.image {
      grid-column: 1/2;
  }

  main section.jeep img {
      border-radius: 10px;
  }

  main section.atv {
      max-width: 1280px;
      margin: 0 auto;
      position: relative;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
  }

  main section.atv div.atv-header {
      position: absolute;
      color: var(--white);
      top: 60px;
      left: 200px;
      background-color: var(--dark-brown);
      font-size: 1.5em;
      padding: 10px 60px;
      outline: var(--white) 2px solid;
  }

  main section.atv div.atv-paragraph {
      max-width: 450px;
      position: absolute;
      top: 250px;
      left: 250px;
      color: var(--white);
      background-color: var(--light-brown);
      padding: 30px;
      border-radius: 10px;
      font-size: 1.2em;
      box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      text-align: center;
  }

  main section.atv div.atv-paragraph a.atv-link:link,
  a.atv-link:visited {
      text-decoration: none;
      color: var(--brown-primary);
      background-color: var(--white);
      padding: 5px 20px;
      border-radius: 7px;
  }

  main section.atv div.atv-paragraph a.atv-link:hover {
      background-color: var(--brown-primary);
      color: var(--white);
      box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  }

  main section.atv div.image {
      grid-column: 3/4;
  }

  main section.atv img {
      border-radius: 10px;
  }

  footer {
      background-color: var(--green-footer);
      color: var(--white);
      padding: 5px;
  }

  footer div.inner-footer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      max-width: 1280px;
      margin: 0 auto;
  }

  span.footer-icon a:link,
  a:visited {
      color: var(--white);
      margin: 10px 20px 10px 0px;
  }

  span.footer-icon a:hover {
      color: var(--grey-primary);
  }

  span.inner-footer p.copy,
  p.agreements-footer {
      text-align: center;
      padding-top: 5px;
  }

  div.inner-footer p.agreements-footer a:link,
  a.agreements-footer-footer:visited {
      color: var(--white);
      background-color: var(--primary);

      padding: 5px 15px;
      border-radius: 7px;
      text-decoration: none;
      box-shadow: 5px 5px 5px 0px rgba(19, 78, 39, 0.75);
      -webkit-box-shadow: 5px 5px 5px 0px rgba(19, 78, 39, 0.75);
      -moz-box-shadow: 5px 5px 5px 0px rgba(19, 78, 39, 0.75);
  }

  div.inner-footer div.weather {
      padding: 5px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }

  div.inner-footer div.weather p {
      font-size: .7em;
      text-align: center;
  }

  div.inner-footer p.agreements-footer a:hover {
      color: var(--beige);
      background-color: var(--brown-primary);
  }

  div.inner-footer p.copy a:link,
  a:visited {
      color: var(--white);
  }

  div.inner-footer p.copy a:hover {
      color: var(--beige);
      text-decoration: none;
  }

  div.inner-footer p.local-weather,
  p.forecast {
      text-align: center;
  }

  .rentals-table {
      max-width: 1280px;
      margin: 20px auto;
  }

  #rentals {
      margin: 0 auto;
  }

  #rentals tr td {
      padding: 5px 20px;
      text-align: center;
  }

  #rentals tr:first-child {
      background-color: var(--green-secondary);
      color: var(--brown-primary);
      font-weight: bold;
  }

  #rentals tr {
      background-color: var(--dark-brown);
      color: var(--white);
      font-weight: normal;
  }

  @media (max-width:850px) {

      header {
          width: 100%;
      }

      div.top-header {
          width: 100%;
          height: 134px;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          box-sizing: border-box;
          margin: 0 auto;
      }

      div.top-header img.img-circle {
          width: 70%;
      }

      main section.scooter div.scooter-header {
          font-size: 1em;
          left: 0px;
          top: 30px;
      }

      section.scooter div.image picture img.scooter-img {
          width: 100%;
          border-radius: 0px;
      }

      main section.scooter div.scooter-paragraph {
          padding: 5px 5px 20px 5px;
          font-size: 1em;
          top: 230px
      }

      section.scooter div.scooter-paragraph p {
          padding: 0px 20px;
          font-size: .8em;
      }

      section.scooter div.scooter-paragraph p:nth-child(4) {
          display: none;
      }


      main section.scooter div.scooter-paragraph a.scooter-link {
          padding: 5px;
          font-size: 1em;
      }

      main section.jeep {
          display: block;
      }

      main section.jeep div.jeep-header {
          font-size: 1em;
          right: 0px;
          top: 30px;
      }

      main section.jeep div.jeep-subheader {
          font-size: 1.2em;
          top: unset;
          bottom: 170px;
          left: 20px;
      }

      main section.jeep div.image picture img.jeep-img {
          border-radius: 0px;
          width: 100%;
      }

      main section.jeep div.jeep-paragraph {
          padding: 5px 5px 20px 5px;
          font-size: 1em;
          top: unset;
          bottom: 30px;
      }

      section.jeep div.jeep-paragraph p {
          padding: 0px 20px;
          font-size: .8em;
      }

      section.jeep div.jeep-paragraph p:nth-child(4) {
          display: none;
      }


      main section.jeep div.jeep-paragraph a.jeep-link {
          padding: 5px;
          font-size: 1em;
      }

      main section.atv {
          display: block;
      }

      main section.atv div.atv-header {
          font-size: 1em;
          right: 0px;
          left: unset;
          top: 30px;
      }

      main section.atv div.image picture img.atv-img {
          border-radius: 0px;
          width: 100%;
      }

      main section.atv div.atv-paragraph {
          padding: 5px 5px 20px 5px;
          font-size: 1em;
          top: 320px
      }

      section.atv div.atv-paragraph p {
          padding: 0px 20px;
          font-size: .8em;
      }

      section.atv div.atv-paragraph p:nth-child(4) {
          display: none;
      }


      main section.atv div.atv-paragraph a.atv-link {
          padding: 5px;
          font-size: 1em;
      }

      footer div.inner-footer {
          display: block;
          text-align: center;
      }

      /*Rentals page begins*/
      div.rentals-images {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          width: 100%;
          margin: 0 auto;
          gap: 10px;
      }

      div.rentals-images img {
          width: 100%;
          border-radius: 0px;
      }

      /*Rentals page ends*/
      /*Reservation page begins*/
      main article.agreements {
          display: block;
      }

      main article.agreements div.agreement-information ul.agreements-list {
          padding: 0px 35px;
          text-align: justify;
          margin-bottom: 20px;
      }

      main div.contact-page div.contact-image picture img.atv-img {
          border-radius: 0px;
      }

      /*Reservation page ends*/

      /*Contact page begins*/
      main div.contact-page {
          display: block;
      }

      /*Contact page ends*/
      /*COnfirmation page begins*/
      main section.confirm-section {
          display: block;
      }

      main section.confirm-section div.confirm-image picture img.atv-img {
          border-radius: 0px;
      }

      /*Confirmation page ends*/
      /*Terms page begins*/
      main section.attributions {
          padding: 10px;
          width: 100%;
      }

      /*Terms page ends*/
      #mode.dark-mode {
          right: 50px;
      }

      section.hero article.top-left a.hero-link:link,
      a.hero-link:visited {
          font-size: 1.2em;
          top: unset;
          bottom: 240px;

      }

      section.hero div.hero-subheader {
          bottom: 40px;
          top: unset;
          left: 150px;
          font-size: 1.2em;
      }
  }

  @media (max-width:550px) {


      div.top-header {
          width: 100%;
          height: 134px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          box-sizing: border-box;
          margin: 0 auto;
      }

      div.top-header img.img-circle {
          display: none;
      }

      div.top-header div.header-column {
          position: absolute;
          right: 5px;
          width: 35px;
          display: block;
          box-sizing: border-box;
      }

      div.top-header div.dark-mode {
          position: absolute;
          top: 35px;
          right: 59px;
          cursor: pointer;
          font-size: 1.7em;
      }

      div.top-header div.dark-mode:hover {
          color: var(--white);
      }

      div.top-header div.light-mode {
          position: absolute;
          top: 15px;
          right: 80px;
          display: none;
      }

      div.divider {
          height: 5px;
      }

      .nav-bar ul {
          background-color: var(--green-secondary);
      }

      .nav-bar nav ul {
          width: 100%;
          margin: 0 auto;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          box-sizing: border-box;
      }

      .nav-bar nav ul li {
          list-style-type: none;
          display: none;
      }

      .nav-bar nav ul li a:link,
      a:visited {
          font-size: 1.2em;
          font-weight: bold;
          text-decoration: none;
          color: var(--brown);
          letter-spacing: 0.5em;
          display: block;
          text-align: center;
          border-radius: 0px;
      }

      .nav-bar nav ul li a:hover {
          background-color: var(--brown-primary);
          color: var(--white);
      }

      .nav-bar {
          display: block;
          height: 100%;
      }

      .open nav ul li {
          display: block;
          width: 100%;
      }

      .open nav ul li a {
          display: block;
      }

      #menu {
          display: block;
          font-size: 1.2rem;
          border: 1px solid var(--brown-primary);
          padding: 3px 7px 6px;
          background-color: var(--brown-secondary);
          color: var(--beige);
          position: absolute;
          top: 5.2rem;
          right: 3.7rem;
          border-radius: 7px;
      }

      div.weather-ad {
          padding: 1px;
          width: 100%;
          background-color: var(--brown-primary);
          color: var(--white);
          margin: 2px auto 7px;
          text-align: center;
          border-radius: 0px;
          position: relative;
      }

      div.weather-ad p {
          padding: 0px 40px;
      }

      main {
          background-color: var(--beige);
          width: 100%;
      }

      /*
Rservation page begins
*/


      .rentals-images {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          width: 100%;
      }

      .rentals-images img {
          border-radius: 0px;
          width: 100%;
      }

      /*
Rservation page ends
*/

      /*Reservation page begins*/


      .agreements {
          max-width: 100%;
          margin: 0 auto;
          display: block;
      }

      .agreements h2 {
          text-align: center;
      }

      .agreements ul.agreements-list {
          margin-top: 10px;
          padding: 30px;
          font-size: 1.2em;
          color: var(--brown-primary);
          text-align: justify;
      }


      .agreements .agreements-image img {
          border-radius: 0px;
          width: 100%;
      }


      form {
          max-width: 100%;
          margin: 0 auto;
          padding: 1px 15px 5px 15px;
          border-radius: 10px;

      }

      fieldset {
          border-radius: 10px;
          border: var(--brown-primary) 1px solid;
          margin-bottom: 15px;
          padding: 20px;
      }

      label {
          margin-bottom: 5px;
          display: block;
      }

      .inputGroup {
          display: block;
      }

      input,
      select,
      textarea {
          display: block;
          margin-bottom: 15px;
          width: 100%;
          border-radius: 5px;
          height: 30px;
          padding: 0 10px;
          box-sizing: border-box;
          border: var(--brown-primary) 1px solid;

      }

      textarea {
          height: 80px;
          padding-top: 5px;
      }

      .reservationButton {
          border-radius: 5px;
          padding: 5px 30px;
          width: 100%;
          background-color: var(--green-primary);
          color: var(--white);
      }

      fieldset legend {
          padding: 5px;
      }

      input:required {
          border-left: var(--red) solid 5px;
      }

      input:required:valid {
          border-left: var(--light-green-primary) solid 5px;
      }

      /*Reservation page ends*/

      /*Contact page begins*/
      .contact-page {
          width: 100%;
          margin: 0 auto;
          display: block;
      }





      .map1 h2,
      .map2 h2 {
          text-align: center;
      }

      iframe {
          width: 100%;
          border-radius: 0px;
      }

      .contact-form h2 {
          text-align: center;
      }

      .contact-image img {
          border-radius: 0px;
          width: 100%;
      }

      /*Contact page ends*/
      /*Confirm page begins*/
      .confirm-page {
          text-align: center;
          width: 100%;
          margin: 0 auto;

      }

      .confirm-section {

          width: 100%;
          margin: 10px auto;
          display: block;
      }

      .confirm-image img {
          width: 100%;
          border-radius: 0px;

      }

      /*Confirm page ends*/
      section.hero {
          width: 100%;
          box-sizing: border-box;
          display: grid;
          grid-template-columns: 1fr;
          gap: 0px;
          height: auto;
      }

      section.hero article.top-left {
          grid-column: 1/2;
          grid-row: 1/2;
          width: 100%;
          position: relative;
      }

      section.hero article.bottom-left {
          grid-row: 2/3;
          grid-column: 1/2;
          max-width: 100%;
      }

      section.hero article.right {
          grid-row: 3/4;
          grid-column: 1/2;
          max-width: 100%;
      }


      section.hero article.top-left img {
          max-width: 100%;
          border-radius: 0px;
      }

      section.hero article.bottom-left img {
          max-width: 100%;
          border-radius: 0px;
      }

      section.hero article.right img {
          max-width: 100%;
          border-radius: 0px;
      }

      section.hero article.top-left div.hero-header {
          position: absolute;
          top: 10px;
          width: 100%;
          font-size: 1.5em;
          color: var(--white);
          margin: 10px auto;
          display: block;
          background: rgba(0, 0, 0, 0.7);
          text-align: center;
      }

      section.hero div.hero-subheader {
          position: absolute;
          top: 90%;
          left: 20%;
          bottom: unset;
          color: var(--red);
          background-color: var(--white);
          font-size: 1em;
          padding: 5px 20px;
          border-radius: 7px;
          text-align: center;
          box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
          -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
          -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      }


      section.hero article.top-left a.hero-link:link,
      a.hero-link:visited {
          position: absolute;
          top: 70%;
          left: 30%;
          bottom: unset;
          color: var(--white);
          font-size: 1em;
          text-decoration: none;
          text-align: center;
          background-color: var(--red);
          padding: 10px 40px;
          border-radius: 10px;
          box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
          -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
          -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      }

      section.hero article.top-left a.hero-link:hover {
          color: var(--red);
          background-color: var(--white);
      }

      main {
          background-color: var(--beige);
          max-width: 100%;
      }

      main section {
          padding: 10px 0px;
      }

      main section.scooter {
          width: 100%;
          margin: 0 auto;
          position: relative;

      }

      main section.scooter img {
          width: 100%;
      }


      main section.scooter div.scooter-header {
          position: absolute;
          color: var(--white);
          top: 25px;
          left: 0px;
          background-color: var(--purple-primary);
          font-size: 1em;
          padding: 10px;
          outline: var(--white) 2px solid;
      }

      main section.scooter div.image img {
          border-radius: 0px;
      }

      main section.scooter div.scooter-paragraph {
          position: absolute;
          bottom: 30px;
          left: 140px;
          padding: 0px;
          border-radius: 0px;
          display: block;
          background-color: unset;
          top: unset;
      }

      main section.scooter div.scooter-paragraph p {
          display: none;
      }

      main section.scooter div.scooter-paragraph a.scooter-link:link,
      a.scooter-link:visited {
          color: var(--white);
          text-decoration: none;
          background-color: var(--purple-primary);
          padding: 10px 40px;
          border-radius: 7px;

      }

      main section.scooter div.scooter-paragraph a.scooter-link:hover {
          background-color: var(--white);
          text-decoration: none;
          color: var(--purple-primary);
          padding: 10px 40px;
          border-radius: 7px;
          box-shadow: 7px 10px 5px 0px rgba(0, 0, 0, 0.75);
          -webkit-box-shadow: 7px 10px 5px 0px rgba(0, 0, 0, 0.75);
          -moz-box-shadow: 7px 10px 5px 0px rgba(0, 0, 0, 0.75);
      }

      main section.jeep {
          display: grid;
          grid-template-columns: 1fr;
      }

      main section.jeep div.jeep-header {
          position: absolute;
          color: var(--white);
          top: 20px;
          right: 0px;
          background-color: var(--light-green-primary);
          font-size: 1em;
          padding: 10px 70px;
          outline: var(--white) 2px solid;
      }

      main section.jeep div.jeep-subheader {
          position: absolute;
          bottom: 80px;
          left: 10px;
          font-size: 1.2em;
          color: var(--white);
      }

      main section.jeep img {
          border-radius: 0px;
          max-width: 100%;
      }

      main section.jeep div.jeep-paragraph {
          position: absolute;
          bottom: 30px;
          left: 140px;
          padding: 0px;
          top: unset;
          background-color: unset;
      }

      main section.jeep div.jeep-paragraph p {
          display: none;
      }

      main section.jeep div.jeep-paragraph a.jeep-link:link,
      a.jeep-link:visited {
          font-size: 1em;
          color: var(--white);
          text-decoration: none;
          background-color: var(--light-green-primary);
          padding: 10px 40px;
          border-radius: 7px;

      }

      main section.jeep div.jeep-paragraph a.jeep-link:hover {
          background-color: var(--white);
          color: var(--green-primary);
          box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
          -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
          -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      }

      main section.atv {
          display: grid;
          grid-template-columns: 1fr;
      }

      main section.atv div.atv-header {
          position: absolute;
          color: var(--white);
          top: 20px;
          left: 0px;
          background-color: var(--dark-brown);
          font-size: 1em;
          padding: 10px 60px;
          outline: var(--white) 2px solid;
      }

      main section.atv div.atv-paragraph {
          position: absolute;
          bottom: 30px;
          left: 140px;
          padding: 0px;
          top: unset;
      }


      main section.atv div.atv-paragraph p {
          display: none;
      }

      main section.atv div.atv-paragraph a.atv-link:link,
      a.atv-link:visited {
          font-size: 1em;
          text-decoration: none;
          color: var(--brown-primary);
          background-color: var(--white);
          padding: 10px 40px;
          border-radius: 7px;
      }

      main section.atv div.atv-paragraph a.atv-link:hover {
          background-color: var(--brown-primary);
          color: var(--white);
          box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
          -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
          -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      }

      main section.atv img {
          border-radius: 0px;
          max-width: 100%;
      }

      footer div.inner-footer {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          width: 100%;
          text-align: center;
          gap: 15px;
      }

      .rentals-table {
          width: 100%;
          overflow-x: scroll;
          margin: 0px;

      }


  }