@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap');

/* CSS HEX */
:root {
    --white: #fff;
    --black: #01070c;
    /* Color Theme Swatches in Hex */
    --red-cheeks-1-hex: #843A27;
    --red-cheeks-2-hex: #EA7D61;
    --red-cheeks-3-hex: #F2D194;
    --red-cheeks-4-hex: #A67951;
    --red-cheeks-5-hex: #734E40;
}



body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    background: var(--red-cheeks-3-hex);
}

header {
    margin: 0 auto 0 auto;
    display: flex;
    flex-basis: auto;
    background-color: var(--red-cheeks-1-hex);
    color: var(--white);
    padding-top: 20px;
    padding-bottom: 20px;
}

header img {
    border-radius: 10px;
}

header h1 {
    text-align: center;
    margin: auto;
}

nav {
    max-width: 965px;
    background-color: var(--red-cheeks-4-hex);
    margin: 0 auto 0 auto;
    padding: 10px 10px 10px 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}


#menu {
    font-size: 1.2rem;
    border: 1px solid var(--white);
    padding: 3px 7px 6px;
    background-color: var(--white);
    color: black;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#menu::before {
    content: "‚ò∞";
}

#menu.open::before {
    content: "‚ùé";
}

.navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
    color: var(--white);
    margin: 0 auto;
}

.navigation li {
    display: none;
}

.navigation li a {
    display: block;
    padding: 9px;
    text-align: center;
    text-decoration: none;
    color: var(--white);
    font-weight: bold;
}

.navigation li a:hover {
    background-color: var(--red-cheeks-3-hex);
    color: var(--red-cheeks-5-hex);
    font-weight: bold;
    border-radius: 5px;
}


.open li {
    display: block;
    width: 100%;
}

.open li a {
    display: block;
}


main {
    max-width: 1025px;
    margin: 0 auto 0 auto;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 100%;
}

main section.hero {
    grid-column: 1/3;
}

main section.hero picture {
    border-radius: 7px;
    width: 100%;
}

main section.hero picture img {
    border-radius: 7px;
}

main h2 {
    text-align: center;
    display: none;
}

main section.card {
    padding: 0;
    border: var(--red-cheeks-4-hex) solid 2px;
    border-radius: 7px;
    margin-bottom: 10px;
    background: var(--white);
}

main section.card h3 {
    background-color: var(--red-cheeks-4-hex);
    color: var(--white);
    grid-column: 1/4;
    padding: 10px;
    margin: 0 auto 15px auto;
    text-align: center;
}

main section.card p {
    text-align: center;
}

main section.card ul {
    padding: 0;
}

main section.card ul li {
    list-style-type: none;
    display: block;
}

main section.card ul li a:link,
a:visited {
    color: var(--black);
    list-style-type: none;
    padding: 7px;
    text-decoration: none;
    display: block;
}

main section.card ul li a:hover {
    color: var(--white);
    text-decoration: none;
    background: var(--red-cheeks-5-hex);
    display: block;
}



main section.card ul li a:hover::after {
    content: " üëà ";
}


main iframe {
    margin-bottom: 15px;
    grid-column: 1/2;
    width: 100%;
}


footer {
    max-width: 985px;
    margin: 0 auto 0 auto;
    text-align: center;
    background-color: var(--red-cheeks-4-hex);
    color: var(--white);
    padding: 10px 0 10px 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

footer p img {
    vertical-align: middle;
    border: var(--white) solid 1px;
}


@media screen and (min-width:640px) {


    header {
        max-width: 985px;
        margin: 0 auto 0 auto;
        display: grid;
        grid-template-columns: repeat(4, auto);
        background-color: var(--red-cheeks-1-hex);
        color: var(--white);
        padding-top: 20px;
        padding-bottom: 20px;

    }

    header img {
        border-radius: 10px;
        grid-column: 1/2;
        margin-left: 200px;
    }

    header h1 {
        grid-column: 2/4;
        text-align: center;
        margin: auto;
    }

    #menu {
        display: none;
    }


    .navigation {
        display: flex;
        flex-direction: row;
        list-style: none;
        color: var(--red-cheeks-3-hex);
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .navigation li a {
        display: block;
        padding: 9px;
        text-align: center;
        text-decoration: none;
        color: var(--white);
    }

    .navigation li a:hover {
        background-color: var(--red-cheeks-3-hex);
        color: var(--red-cheeks-1-hex);
        font-weight: 700;
        border-radius: 5px;
    }

    main {
        max-width: 985px;
        margin: 0 auto 0 auto;
        border-radius: 5px;
        display: grid;
        grid-template-columns: 700px 270px;
        gap: 15px;
    }

    main h2 {
        grid-column: 1/3;
    }

    main section .card {
        border: #045f41 solid 2px;
        border-radius: 7px;
        margin-bottom: 10px;
    }

    main section .card h3 {
        background-color: var(--mint);
        color: var(--white);
        padding: 10px;
        margin: 0 auto 15px auto;
        text-align: center;
    }

    main section .card p {
        text-align: center;
    }

    main section .card ul li {
        list-style-type: none;
    }

    main section .card ul li a:link,
    a:visited {
        color: var(--black);
        list-style-type: none;
        line-height: 70px;
    }

    main iframe {
        margin-bottom: 15px;
        grid-column: 1/3;
        width: 100%;

    }

    footer {
        max-width: 985px;
        margin: 0 auto 0 auto;
        text-align: center;
        background-color: var(--red-cheeks-4-hex);
        color: var(--white);
        padding: 10px 0 10px 0;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    footer p img {
        vertical-align: middle;
        border: var(--white) solid 1px;
    }
}