@media screen and (min-width:640px) {

    /* CSS HEX */
    :root {
        --white: #fff;
        --black: #01070c;
        /* Color Theme Swatches in Hex */
        --red-cheeks-1-hex: #843A27;
        --red-cheeks-2-hex: #EA7D61;
        --red-cheeks-3-hex: #F2D194;
        --red-cheeks-4-hex: #A67951;
        --red-cheeks-5-hex: #734E40;

    }

    body {
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
    }

    header {
        max-width: 985px;
        margin: 0 auto 0 auto;
        display: grid;
        grid-template-columns: repeat(4, auto);
        background-color: var(--red-cheeks-1-hex);
        color: var(--white);
        padding-top: 20px;
        padding-bottom: 20px;

    }

    header img {
        border-radius: 10px;
        grid-column: 1/2;
        margin-left: 200px;
    }

    header h1 {
        grid-column: 2/4;
        text-align: center;
        margin: auto;
    }

    #menu {
        display: none;
    }

    nav {
        max-width: 965px;
        background-color: var(--red-cheeks-1-hex);
        margin: 0 auto 0 auto;
        padding: 10px 10px 10px 10px;

    }

    .navigation {
        display: flex;
        flex-direction: row;
        list-style: none;
        background-color: var(--red-cheeks-1-hex);
        color: var(--red-cheeks-3-hex);
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .navigation li a {
        display: block;
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        color: var(--red-cheeks-3-hex);
    }

    .navigation li a:hover {
        background-color: var(--red-cheeks-3-hex);
        color: var(--red-cheeks-5-hex);
        font-weight: 700;
    }

    main {
        max-width: 985px;
        margin: 0 auto 0 auto;
        border-radius: 5px;
        display: grid;
        grid-template-columns: 700px 270px;
        gap: 15px;
    }

    main h2 {
        grid-column: 1/3;
    }

    main section .card {
        border: #045f41 solid 2px;
        border-radius: 7px;
        margin-bottom: 10px;
    }

    main section .card h3 {
        background-color: var(--mint);
        color: var(--white);
        padding: 10px;
        margin: 0 auto 15px auto;
        text-align: center;
    }

    main section .card p {
        text-align: center;
    }

    main section .card ul li {
        list-style-type: none;
    }

    main section .card ul li a:link,
    a:visited {
        color: var(--black);
        list-style-type: none;
        line-height: 70px;
    }

    main iframe {
        margin-bottom: 15px;
        grid-column: 1/3;
        width: 100%;

    }

    footer {
        max-width: 985px;
        margin: 0 auto 0 auto;
        text-align: center;
        background-color: var(--red-cheeks-4-hex);
        color: var(--white);
        padding: 10px 0 10px 0;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    footer p img {
        vertical-align: middle;
        border: var(--white) solid 1px;
    }
}